{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "declarationMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./",
    "resolveJsonModule": true,
    "rootDir": "src/rendering-engine",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
  },
  "files": [
    "src/rendering-engine/index.ts",
    "src/rendering-engine/types.d.ts",
    "src/rendering-engine/math/λ/types.d.ts",
  ],
  "include": [ "src/rendering-engine/**/*.ts", "src/rendering-engine/glsl/*.glsl" ],
  "exclude": [ "node_modules" ]
}